# test-automation-framework

./: pom.xml  postTestReport.bat
src/main/java/utilities/: ConfigReader.java  DBUtils.java  ElementFinder.java  ORReader.java  PageContextManager.java
src/test/java/com/framework/API/: ApiClient.java
src/test/java/com/framework/TestResults/: ReportSetup.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: ApiStepDefinitions.java  LoginSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/: objectrepository.xml
src/test/resources/Properties/: config.properties
src/test/resources/features/: UITest.feature  login.feature
